# movie

./: README.md  movie.sql  pom.xml  基于项目的软件系统实训报告.docx
src/main/java/zzuli/zw/blog/: BlogApplication.java
src/main/java/zzuli/zw/blog/aop/: LoggerAspect.java
src/main/java/zzuli/zw/blog/config/: DruidConfig.java  IndexInterceptor.java  LoginInterceptor.java  SensiBeanConfig.java  WebConfig.java
src/main/java/zzuli/zw/blog/controller/admin/: AdminIndexController.java  BlogController.java  MovieController.java  TagController.java  TypesController.java  UploadController.java  UserController.java  VerifyCodeController.java  VisitController.java
src/main/java/zzuli/zw/blog/controller/admin/publics/: PublicController.java
src/main/java/zzuli/zw/blog/domain/: Archives.java  Blog.java  BlogTag.java  Comment.java  JsonResult.java  Movie.java  Page.java  RequestLog.java  Tag.java  Type.java  User.java  UserAvatar.java  Visit.java
src/main/java/zzuli/zw/blog/exception/: PageNotFoundException.java  SearchNotFountException.java
src/main/java/zzuli/zw/blog/handler/: ControllerExceptionHandler.java
src/main/java/zzuli/zw/blog/mapper/: BlogMapper.java  BlogTagMapper.java  CommentMapper.java  MovieMapper.java  TagMapper.java  TypesMapper.java  UserMapper.java  VisitMapper.java
src/main/java/zzuli/zw/blog/service/: ArchivesServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  TagServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/zzuli/zw/blog/service/interfaces/: ArchivesService.java  BlogService.java  BlogTagService.java  CommentService.java  MovieService.java  TagService.java  TypesService.java  UserService.java  VisitService.java
src/main/java/zzuli/zw/blog/service/interfaces/publicInterface/: PublicService.java
src/main/java/zzuli/zw/blog/utils/: CookieAge.java  DateUtils.java  HtmlToText.java  IPUtils.java  KeyUtils.java  MD5Utils.java  MarkdownUtils.java  RegxUtils.java  StringUtils.java  UUIDUtils.java  UploadUtils.java
src/main/java/zzuli/zw/blog/utils/sensiUtils/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  sensi_words.txt
src/main/resources/static/css/: 404.css  cloud.css  content.css  timeline.css  zoomify.min.css
src/main/resources/static/js/: bloginit.js  readmode.js  zoomify.min.js
src/main/resources/static/lib/prism/: prism.css
src/main/resources/static/lib/timeline/: timeline.js
src/main/resources/static/lib/tocbot/: tocbot.css
src/main/resources/templates/admin/: homepage2.html  index.html
src/main/resources/templates/admin/blog/: addTag.html  blogList.html  blogVisit.html  editMovie.html  editTag.html  editType.html  preMovie.html  writeBlog.html
src/main/resources/templates/admin/public/: header.html
src/main/resources/templates/admin/user/: forget.html
src/main/resources/templates/error/: error.html
src/main/resources/zzuli/zw/blog/mapper/: BlogTagMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/zzuli/zw/blog/: DataSourceTest.java  RedisTemplateTest.java
src/test/java/zzuli/zw/blog/Interceptor/: StringTest.java
src/test/java/zzuli/zw/blog/mapper/: BlogMapperTest.java  MovieMapperTest.java  TypesMapperTest.java
src/test/java/zzuli/zw/blog/service/: BlogServiceTest.java  BlogTagServiceTest.java  CommentServiceTest.java  PublicServiceTest.java  TagServiceTest.java  TypeService.java
src/test/java/zzuli/zw/blog/utils/: Books.java  DateUtilsTest.java  IpTest.java  MD5UtilsTest.java  MarkMdUtilsTest.java  SensiWordUtils.java  UUIDUtilsTest.java  UploadUtilsTest.java
